require 'rails_helper'

describe TeacherCommissionItemAdditional do
  it 'has a valid factory' do
    expect(build(:teacher_commission_item_additional)).to be_valid
  end

  it 'is valid with correct program, day ,time, student_nric_name, lesson_date, term_fee, lesson_fee,no_of_lesson ,total_fee, percentage, commission ,remarks' do
    item = TeacherCommissionItemAdditional.new(
        program: 'sunshine 1',
        day: 'Mon',
        time: '00:00',
        student_nric_name: 'john',
        lesson_date: '01/01/16',
        term_fee: '1.11',
        lesson_fee: '1.11',
        no_of_lesson: '1',
        total_fee: '1.11',
        percentage: '1',
        commission: '1.11',
        remarks: 'remarks',
    )
    expect(item).to be_valid
  end

  it 'is valid without a total_fee (it is generated by program)' do
    item = build(:teacher_commission_item_additional, total_fee: nil)
    item.valid?
    expect(item.errors[:total_fee].size).to eq(0)
  end

  it 'is valid without a commission (it is generated by program)' do
    item = build(:teacher_commission_item_additional, commission: nil)
    item.valid?
    expect(item.errors[:commission].size).to eq(0)
  end

  it 'is invalid without a program' do
    item = build(:teacher_commission_item_additional, program: nil)
    item.valid?
    expect(item.errors[:program].size).to eq(1)
  end

  it 'is invalid without a day' do
    item = build(:teacher_commission_item_additional, day: nil)
    item.valid?
    expect(item.errors[:day].size).to eq(1)
  end

  it 'is invalid without a time' do
    item = build(:teacher_commission_item_additional, time: nil)
    item.valid?
    expect(item.errors[:time].size).to eq(1)
  end

  it 'is invalid without a student_nric_name' do
    item = build(:teacher_commission_item_additional, student_nric_name: nil)
    item.valid?
    expect(item.errors[:student_nric_name].size).to eq(1)
  end

  it 'is invalid without a lesson_date' do
    item = build(:teacher_commission_item_additional, lesson_date: nil)
    item.valid?
    expect(item.errors[:lesson_date].size).to eq(1)
  end

  it 'is invalid without a term_fee' do
    item = build(:teacher_commission_item_additional, term_fee: nil)
    item.valid?
    expect(item.errors[:term_fee].size).to be > 0
  end

  it 'is invalid without a no_of_lesson' do
    item = build(:teacher_commission_item_additional, no_of_lesson: nil)
    item.valid?
    expect(item.errors[:no_of_lesson].size).to be > 0
  end

  it 'is invalid without a percentage' do
    item = build(:teacher_commission_item_additional, percentage: nil)
    item.valid?
    expect(item.errors[:percentage].size).to be > 0
  end

  it 'is invalid if lesson_fee is not a number' do
    params = {lesson_fee: 'a', percentage: '1', no_of_lesson: '1'}
    instance = TeacherCommissionItemAdditional.validate_lesson_fee_and_no_of_lesson_and_percentage(params)
    expect(instance.errors.size).to eq(1)
    expect(instance.errors[:lesson_fee].size).to eq(1)
  end

  it 'is invalid if percentage is not a number' do
    params = {lesson_fee: '1', percentage: 'a', no_of_lesson: '1'}
    instance = TeacherCommissionItemAdditional.validate_lesson_fee_and_no_of_lesson_and_percentage(params)
    expect(instance.errors.size).to eq(1)
    expect(instance.errors[:percentage].size).to eq(1)
  end

  it 'is invalid if no_of_lesson is not a number' do
    params = {lesson_fee: '1', percentage: '1', no_of_lesson: 'a'}
    instance = TeacherCommissionItemAdditional.validate_lesson_fee_and_no_of_lesson_and_percentage(params)
    expect(instance.errors.size).to eq(1)
    expect(instance.errors[:no_of_lesson].size).to eq(1)
  end

  it 'is is_currency valid with 0.0000' do
    expect(TeacherCommissionItemAdditional.is_currency('0.0000')).to eq(true)
  end

  it 'is is_currency valid with p19,s4 (999999999999999.9999)' do
    expect(TeacherCommissionItemAdditional.is_currency('999999999999999.9999')).to eq(true)
  end

  it 'is is_currency valid with negative p19,s4 (-999999999999999.9999)' do
    expect(TeacherCommissionItemAdditional.is_currency('-999999999999999.9999')).to eq(true)
  end

  it 'is is_currency invalid with 20,s4 (9999999999999999.9999)' do
    expect(TeacherCommissionItemAdditional.is_currency('9999999999999999.9999')).to eq(false)
  end

  it 'is is_currency invalid with negative 20,s4 (-9999999999999999.9999)' do
    expect(TeacherCommissionItemAdditional.is_currency('-9999999999999999.9999')).to eq(false)
  end

  it 'is is_currency invalid with non number' do
    expect(TeacherCommissionItemAdditional.is_currency('a')).to eq(false)
  end

  it 'is is_positive_number_0_to_999 valid with number 999' do
    expect(TeacherCommissionItemAdditional.is_positive_number_0_to_999('999')).to eq(true)
  end

  it 'is is_positive_number_0_to_999 valid with number 0' do
    expect(TeacherCommissionItemAdditional.is_positive_number_0_to_999('0')).to eq(true)
  end

  it 'is is_positive_number_0_to_999 invalid with negative number' do
    expect(TeacherCommissionItemAdditional.is_positive_number_0_to_999('-1')).to eq(false)
  end

  it 'is is_positive_number_0_to_999 invalid with decimal' do
    expect(TeacherCommissionItemAdditional.is_positive_number_0_to_999('1.0')).to eq(false)
  end

  it 'is is_positive_number_0_to_999 invalid with number > 999' do
    expect(TeacherCommissionItemAdditional.is_positive_number_0_to_999('1000')).to eq(false)
  end

  it 'is is_positive_number_0_to_999 invalid with number < 0' do
    expect(TeacherCommissionItemAdditional.is_positive_number_0_to_999('-1')).to eq(false)
  end

  it 'saves commission as 100, total fee as 500 if lesson fee = 100, no of lesson = 5, percentage = 20' do
    item = create(:teacher_commission_item_additional, lesson_fee: 100, no_of_lesson: 5, percentage: 20)
    expect(item.total_fee).to eq(500)
    expect(item.commission).to eq(100)
  end
end